<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DaPeiCollectionViewCell" id="H1a-7e-hIW" customClass="DaPeiCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="179" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="350"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-go-QfT">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="287"/>
                    </imageView>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-zX-ado">
                        <rect key="frame" x="114" y="292" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="cXS-tj-UZM"/>
                            <constraint firstAttribute="width" constant="15" id="y5r-41-r4r"/>
                        </constraints>
                        <state key="normal" image="goodsDislike.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="loveButtonAction:" destination="H1a-7e-hIW" eventType="touchUpInside" id="3UH-uf-uCr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015爱爱丸 2.13春装新款 糖果色V领苹果扣薄款针织开衫防晒衫" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="163" translatesAutoresizingMaskIntoConstraints="NO" id="15B-XP-UjA">
                        <rect key="frame" x="8" y="310" width="163" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="iOV-Im-uWK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="455" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-rb-V9g">
                        <rect key="frame" x="134" y="289" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="DuX-mG-zcQ"/>
                            <constraint firstAttribute="height" constant="21" id="qTH-3u-4nj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodsIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-YJ-qom">
                        <rect key="frame" x="21" y="291" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="R5v-33-FZh"/>
                            <constraint firstAttribute="height" constant="15" id="Zpq-GU-Ula"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-mZ-9YM">
                        <rect key="frame" x="44" y="289" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jIO-kJ-1N2"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="kDe-Fz-mjT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M7d-go-QfT" secondAttribute="trailing" id="0VQ-sl-f9v"/>
                <constraint firstItem="lHy-YJ-qom" firstAttribute="leading" secondItem="H1a-7e-hIW" secondAttribute="leading" constant="21" id="ACY-i1-Le4"/>
                <constraint firstItem="qrz-mZ-9YM" firstAttribute="leading" secondItem="lHy-YJ-qom" secondAttribute="trailing" constant="8" id="RBx-id-guo"/>
                <constraint firstItem="15B-XP-UjA" firstAttribute="top" secondItem="lHy-YJ-qom" secondAttribute="bottom" constant="4" id="TD9-3O-Roh"/>
                <constraint firstItem="JBA-rb-V9g" firstAttribute="leading" secondItem="iHY-zX-ado" secondAttribute="trailing" constant="5" id="URL-M1-0OY"/>
                <constraint firstItem="M7d-go-QfT" firstAttribute="top" secondItem="H1a-7e-hIW" secondAttribute="top" id="VvX-7q-V2M"/>
                <constraint firstAttribute="trailing" secondItem="15B-XP-UjA" secondAttribute="trailing" constant="8" id="Y8h-LZ-LTi"/>
                <constraint firstItem="M7d-go-QfT" firstAttribute="leading" secondItem="H1a-7e-hIW" secondAttribute="leading" id="Z4a-mn-XlH"/>
                <constraint firstAttribute="trailing" secondItem="JBA-rb-V9g" secondAttribute="trailing" constant="16" id="a19-SH-hYf"/>
                <constraint firstAttribute="bottom" secondItem="M7d-go-QfT" secondAttribute="bottom" constant="63" id="cKT-hI-BBj"/>
                <constraint firstItem="15B-XP-UjA" firstAttribute="top" secondItem="JBA-rb-V9g" secondAttribute="bottom" id="i1o-PX-SUT"/>
                <constraint firstItem="15B-XP-UjA" firstAttribute="leading" secondItem="H1a-7e-hIW" secondAttribute="leading" constant="8" id="lcN-nc-cc8"/>
                <constraint firstItem="JBA-rb-V9g" firstAttribute="leading" secondItem="iHY-zX-ado" secondAttribute="trailing" constant="5" id="qlS-lm-Yop"/>
                <constraint firstAttribute="bottom" secondItem="qrz-mZ-9YM" secondAttribute="bottom" constant="40" id="qwZ-xj-ffQ"/>
                <constraint firstItem="15B-XP-UjA" firstAttribute="top" secondItem="iHY-zX-ado" secondAttribute="bottom" constant="3" id="t4a-AZ-9vV"/>
                <constraint firstAttribute="bottom" secondItem="15B-XP-UjA" secondAttribute="bottom" constant="8" id="vdo-vn-QHf"/>
            </constraints>
            <size key="customSize" width="179" height="350"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="URL-M1-0OY"/>
                </mask>
            </variation>
            <connections>
                <outlet property="goodsLabel" destination="qrz-mZ-9YM" id="r1L-Vb-gL0"/>
                <outlet property="imageView" destination="M7d-go-QfT" id="Mmp-rJ-Q1N"/>
                <outlet property="loveLabel" destination="JBA-rb-V9g" id="jk2-H4-VCd"/>
                <outlet property="titleLabel" destination="15B-XP-UjA" id="apq-3o-hXS"/>
            </connections>
            <point key="canvasLocation" x="445.5" y="220"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="goodsDislike.png" width="25" height="21"/>
        <image name="goodsIcon.png" width="20" height="23"/>
    </resources>
</document>
