<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DaPeiInfoTableFooterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodsLike.png" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-to-2th">
                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="KK2-6Y-EAm"/>
                            <constraint firstAttribute="height" constant="20" id="ldJ-bz-rAl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="527个人喜欢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-MQ-xiT">
                        <rect key="frame" x="36" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="m1X-qt-NZV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JXm-to-2th" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3Ja-YJ-nxI"/>
                    <constraint firstAttribute="centerY" secondItem="JXm-to-2th" secondAttribute="centerY" constant="-0.25" id="AeK-NT-0CM"/>
                    <constraint firstItem="ynp-MQ-xiT" firstAttribute="leading" secondItem="JXm-to-2th" secondAttribute="trailing" constant="8" id="HoK-xc-D6p"/>
                    <constraint firstAttribute="centerY" secondItem="ynp-MQ-xiT" secondAttribute="centerY" constant="0.25" id="Pje-Bf-jzx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ynp-MQ-xiT" secondAttribute="bottom" constant="3.5" id="RZO-cR-HeH"/>
                    <constraint firstItem="ynp-MQ-xiT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="dY8-Yt-fks"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="ynp-MQ-xiT" id="lKR-we-jo9"/>
            </connections>
            <point key="canvasLocation" x="259" y="315"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="goodsLike.png" width="25" height="22"/>
    </resources>
</document>
